<project name="JUnitRspecFormatter" basedir="." default="main">

  <property name="src.dir"     value="src" />
  <property name="lib.dir"     value="lib" />
  <property name="build.dir"   value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir"     value="${build.dir}/jar" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <path id="application" location="${jar.dir}/${ant.project.name}.jar" />

  <path id="main.classpath">
    <path refid="classpath" />
    <path refid="application" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" />
    </copy>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile = "${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <fileset dir="${classes.dir}" excludes="**/*.swp" />
    </jar>
  </target>

</project>
